﻿:root{
    --athens-gray:#eceef2;
    --hit-gray:#a4afb4;
    --regent-gray:#8c989f;
    --racing-green:#101911;
    --nevada:#647276;
}

html, body{
    background: var(--athens-gray);
    margin: 0;
    padding: 0;
}
.smart-andon {
    font-family: Arial, Helvetica, sans-serif;
    --iconbar-safe-top: 46px; 
    box-sizing: border-box;
        position: relative;
height: 100vh;
    padding: 8px;
    padding-top: calc(4px + var(--iconbar-safe-top));
    background: var(--athens-gray);
    overflow: hidden;
}

.app-title-fixed {
    position: fixed;
    top: 10px;
    left: 12px;
    z-index: 9999;
    font-size: 38px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 0.2px;
    color: #1b1b1b;
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    pointer-events: none;
}

.smart-andon .dashboard-title {
    top: -8px !important;
    left: 0px !important;
    margin: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    background: var(--athens-gray) !important;
}

html:fullscreen .ws-grid-skd,
:fullscreen .ws-grid-skd,
html:fullscreen .ws-grid-2t,
:fullscreen .ws-grid-2t {
    grid-auto-rows: 1fr;
}

html:fullscreen .ws-grid-skd .ws-card,
:fullscreen .ws-grid-skd .ws-card,
html:fullscreen .ws-grid-2t .ws-card,
:fullscreen .ws-grid-2t .ws-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 16px;
}

html:fullscreen .ws-grid-skd .ws-title,
:fullscreen .ws-grid-skd .ws-title,
html:fullscreen .ws-grid-2t .ws-title,
:fullscreen .ws-grid-2t .ws-title {
    font-size: 16px;
}

html:fullscreen .ws-grid-skd .ws-timer-pill,
:fullscreen .ws-grid-skd .ws-timer-pill,
html:fullscreen .ws-grid-2t .ws-timer-pill,
:fullscreen .ws-grid-2t .ws-timer-pill {
    font-size: 14px;
    padding: 3px 12px;
}

html:fullscreen .ws-grid-skd .ws-body,
:fullscreen .ws-grid-skd .ws-body,
html:fullscreen .ws-grid-2t .ws-body,
:fullscreen .ws-grid-2t .ws-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px 10px;
    line-height: 1.22;
}

.lines-row {
    display: flex;
    gap: 10px;
    height: calc(100% - 10px);
}

.line {
    flex: 1 1 0;
    min-width: 0;
    border: 2px solid #2f2f2f; 
    background: var(--athens-gray);
    display: flex;
    flex-direction: column;
}

/* 60 : 40 split (2T : SKD) */
.line.line-2t {
    flex: 6 1 0;
}

.line.line-skd {
    flex: 4 1 0;
}

.line-header {
    display: flex;
}

.line-title {
    flex: 1;
    border-bottom: 2px solid #2f2f2f;
    background: #38a169;
    color: #ffffff;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: stretch;
    text-align: center;
    padding: 0;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 30px;
    line-height: 1.05;
    min-height: 118px;
    box-sizing: border-box;
}

.line-title-text {
    display: flex;
    width: 100%;
    padding: 10px 12px;
    align-items: center;
    justify-content: center;
    white-space: normal;
    overflow-wrap: anywhere;
}

.line-title.no-problem {
    /* No Active Problem should be neutral gray (keep problem colors unchanged) */
    background: #8c989f; /* Regent Gray */
}

.line-subtitle {
    border-bottom: 2px solid #2f2f2f;
    text-align: center;
    padding: 6px 0;
    font-weight: 800;
    background: var(--athens-gray);
}

.problem-total-wrap {
    border-bottom: 2px solid #2f2f2f;
    background: var(--athens-gray);
}

.totals-3col {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
    padding: 12px 12px 14px;
}

.total-card {
    min-width: 0;
    border: 2px solid #2f2f2f;
    background: var(--athens-gray);
    min-height: 160px;
}

.total-card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;

    font-weight: 900;
    font-size: clamp(16px, 1.65vw, 24px);
    line-height: 1.08;
    padding: 12px 14px;
    min-height: 52px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #2f2f2f;
    background: var(--hit-gray);
}

.total-lines {
    background: var(--athens-gray);
    padding: 12px 18px 14px;
    font-size: 22px;
}

.ws-loss-list {
}

/* Default WS loss layout (used inside WS cards) - keep compact so it doesn't clip in 6-column grid */
.ws-loss-row {
    display: grid;
    /* Slightly smaller label column so ':' is not too "nempel" and values have more breathing room */
    grid-template-columns: 72px 10px 1fr;
    column-gap: 6px;
    align-items: baseline;
}

.ws-loss-label,
.ws-loss-colon {
    font-weight: 700;
}

.ws-loss-value {
    font-variant-numeric: tabular-nums;
    font-weight: 800;
    text-align: right;
    justify-self: end;
    padding-right: 6px;
}

.ws-loss-colon {
    text-align: center;
}

.ws-grid-2t {
    display: grid;
    /* 50 stations: 5 columns x 10 rows */
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 6px;
    padding: 6px;
    /* Always allow scrolling for 2T stations (normal & fullscreen). */
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1 1 auto;
    min-height: 0;
}

.ws-grid-skd {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 6px;
    padding: 6px;
    overflow: hidden;
    flex: 1 1 auto;
    min-height: 0;
}

.smart-andon .ws-card {
    min-width: 0;
    border: 2px solid #2f2f2f; 
    background: #ffffff;
    padding: 0;
    font-size: 12px;
}

    .smart-andon .ws-card .ws-title-box {
        display: block;
        background: #ffffff;
        padding: 2px 4px;
        text-align: center;
    }

    .smart-andon .ws-card .ws-title {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: 800;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.15;
        margin: 0;
        padding: 0;
    }

    .smart-andon .ws-card .ws-divider {
        display: block;
        height: 2px;
        width: 100%;
        background: #2f2f2f;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .smart-andon .ws-card .ws-timer-box {
        display: block;
        background: #ffffff;
        padding: 2px 4px;
        text-align: center;
    }

    .smart-andon .ws-card .ws-timer-pill {
        display: inline-block;
        padding: 1px 8px;
        border: 2px solid #2f2f2f;
        border-radius: 4px;
        font-weight: 800;
        font-size: 10px;
        background: #ffffff;
        line-height: 1.1;
    }

    .smart-andon .ws-card .ws-body {
        padding: 4px 6px;
        line-height: 1.18;
    }

.small-muted {
    font-weight: 700;
    opacity: 0.8;
}

.smart-andon .ws-card.ws-none {
    background: #ffffff !important;
}

.smart-andon .ws-card.ws-machine {
    background: #44f673 !important;
}

.smart-andon .ws-card.ws-material {
    background: #ff5252 !important;
}

.smart-andon .ws-card.ws-operator {
    background: #7db7ff !important;
}

.smart-andon .ws-card.ws-quality {
    background: #ebf145 !important;
}

@media (max-width: 1200px) {
    .ws-grid-2t {
        grid-template-columns: repeat(5, 1fr);
    }

    .totals-3col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .ws-grid-2t {
        grid-template-columns: repeat(4, 1fr);
    }

    .totals-3col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .lines-row {
        flex-direction: column;
        height: auto;
    }

    .ws-grid-2t {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .ws-grid-skd {
        grid-template-columns: repeat(2, 1fr);
    }

    .totals-3col {
        grid-template-columns: 1fr;
    }
}

.ws-body {
    padding: 4px 6px;
    line-height: 1.18;
}

.smart-andon .ws-card .ws-title-box,
.smart-andon .ws-card .ws-timer-box {
    background: transparent !important; 
}

.smart-andon .ws-card .ws-divider {
    background: #2f2f2f !important;
}

.smart-andon .ws-card .ws-timer-pill {
    background: rgba(255,255,255,0.9) !important;
}

.smart-andon .ws-card.ws-none {
    background: #ffffff !important;
}

.smart-andon .ws-card.ws-machine {
    background: #44f673 !important;
}

.smart-andon .ws-card.ws-material {
    background: #ff5252 !important;
}

.smart-andon .ws-card.ws-operator {
    background: #7db7ff !important;
}

.smart-andon .ws-card.ws-quality {
    background: #ebf145 !important;
}

.line-title.prob-machine { background: #44f673 !important; color: #000 !important; }

.line-title.prob-material { background: #ff5252 !important; color: #fff !important; }

.line-title.prob-operator { background: #3b82f6 !important; color: #fff !important; }

.line-title.prob-quality { background: #ebf145 !important; color: #000 !important; }

.line-title.alert-off {
    opacity: 1;
}

.line-title.alert-on {
    opacity: 1;
}

.line-title.prob-machine { background: #44f673 !important; color: #000 !important; }

.line-title.prob-material { background: #ff5252 !important; color: #fff !important; }

.line-title.prob-operator { background: #3b82f6 !important; color: #fff !important; }

.line-title.prob-quality { background: #ebf145 !important; color: #000 !important; }

/* ===== Layout tweaks (2026-02-12) ===== */

/* Line label (2T LINE / SKD LINE) - full-height left block inside the alert header */
.line-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 0 8px;
    /* Constant light label background (does not follow alert color). */
    background: var(--hit-gray);
    border-right: 2px solid #2f2f2f;
    color: #111;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 1px;
    white-space: nowrap;
    text-transform: uppercase;
    box-sizing: border-box;
    line-height: 1;
}

/* SKD: stack LINE under SKD so the text doesn't touch the border */
.line-badge-skd {
    flex-direction: column;
    white-space: normal;
    gap: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* 2T: stack LINE under 2T (same as SKD) */
.line-badge-2t {
    flex-direction: column;
    white-space: normal;
    gap: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.line-badge-skd .line-badge-top,
.line-badge-skd .line-badge-bottom,
.line-badge-2t .line-badge-top,
.line-badge-2t .line-badge-bottom {
    display: block;
    line-height: 1;
}

/* Total loss block (top cards): use wider label column so it reads nicely */
.total-lines .ws-loss-row {
    grid-template-columns: 108px 18px 1fr;
    column-gap: 8px;
}

/* Split total-loss list into left (1-2) and right (3-4) */
.total-loss-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
}

.total-loss-two-col .loss-col {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Keep all Total Loss blocks readable (Today/Monthly/Yearly share the same font size now) */


/* 2T stations 31-50 are now always visible; scrolling is handled by .ws-grid-2t itself. */


.total-lines .ws-loss-value{ padding-right: 6px; }

/* =========================================================
   Palette theme (backgrounds only)
   Keep problem colors:
   - Material: red
   - Quality : yellow
   - Machine : green
   - Process : blue (uses prob-operator/ws-operator class)
   ========================================================= */

:root{
  --c-athens-gray:#eceef2;
  --c-hit-gray:#a4afb4;
  --c-regent-gray:#8c989f;
  --c-racing-green:#101911;
  --c-nevada:#647276;
}

/* Base surfaces */
body { background: var(--c-athens-gray); }
.page { background: var(--c-athens-gray); }
.topbar { background: var(--c-nevada); border-bottom-color: var(--c-racing-green); }
.panel { background: #eef1f3; border-color: var(--c-nevada); }
.line-label { background: var(--c-hit-gray); }

